# Konveyor

./: .gitignore  Jenkinsfile  Konveyor.sln  LICENSE  README.md
Konveyor/: Konveyor.Web.csproj  Konveyor.csproj  Startup.cs  appsettings.Development.json
Konveyor.Common/: Class1.cs
Konveyor.Common.Tests/: CodeGeneratorTests.cs  Konveyor.Common.Tests.csproj
Konveyor.Common/Utilities/: CodeGenerator.cs
Konveyor.Core/: Class1.cs  Konveyor.Core.csproj
Konveyor.Core/Models/: CostParameters.cs  Customers.cs  Employees.cs  NigerianStates.cs  Offices.cs  OrderStatus.cs  OrderUpdates.cs  Orders.cs  PackageStatus.cs  PackageTypes.cs  PackageUpdates.cs  Packages.cs  Roles.cs  Users.cs
Konveyor.Core/ViewModels/: CustomerBaseViewModel.cs  CustomerDetailViewModel.cs  CustomerEditViewModel.cs  CustomerListViewModel.cs  EmployeeBaseViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeListViewModel.cs  OfficeBaseViewModel.cs  OfficeDetailViewModel.cs  OfficeEditViewModel.cs  OfficeListViewModel.cs  OrderBaseViewModel.cs  OrderDetailViewModel.cs  OrderEditViewModel.cs  OrderListViewModel.cs  PackageBaseViewModel.cs  PackageDetailViewModel.cs  PackageEditViewModel.cs  PackageListViewModel.cs
Konveyor.Data/: Class1.cs  Konveyor.Data.csproj
Konveyor.Data/Contracts/: ICustomerData.cs  IEmployeeData.cs  IOfficeData.cs  IOrderData.cs  IPackageData.cs
Konveyor.Data/SqlDataService/: CustomerData.cs  EmployeeData.cs  KonveyorDbContext.cs  OfficeData.cs  OrderData.cs  PackageData.cs
Konveyor.Data/SqlDataService/CustomTypes/: OrderInformation.cs  PackageInformation.cs
Konveyor.Web/: Konveyor.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Konveyor.Web/Areas/Portal/Controllers/: CustomersController.cs
Konveyor.Web/Areas/Portal/Views/: _ViewImports.cshtml
Konveyor.Web/Areas/Portal/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Konveyor.Web/Controllers/: HomeController.cs
Konveyor.Web/Properties/: launchSettings.json
Konveyor.Web/Views/: _ViewImports.cshtml
Konveyor.Web/Views/Shared/: _Layout.cshtml
Konveyor/Models/: ErrorViewModel.cs
Konveyor/Views/Shared/: _Layout.cshtml
